CREATE DATABASE book_management;

USE book_management;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);

CREATE TABLE books (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    title VARCHAR(255),
    start_date DATE,
    end_date DATE,
    rating INT,
    thoughts TEXT,
    FOREIGN KEY (user_id) REFERENCES users(id)
)





//ver2


CREATE TABLE books (
    user_id INT,
    id INT,
    title VARCHAR(255),
    start_date DATE,
    end_date DATE,
    rating INT,
    thoughts TEXT,
    PRIMARY KEY (user_id, id),
    FOREIGN KEY (user_id) REFERENCES users(id)
);



CREATE TABLE book_id_seq (
    user_id INT,
    next_id INT,
    PRIMARY KEY (user_id)
);




DELIMITER //

CREATE TRIGGER books_before_insert
BEFORE INSERT ON books
FOR EACH ROW
BEGIN
    DECLARE new_id INT;

    -- 次のIDを取得
    SELECT COALESCE(MAX(id), 0) + 1 INTO new_id FROM books WHERE user_id = NEW.user_id;

    -- 次のIDを設定
    SET NEW.id = new_id;

    -- 次のIDをbook_id_seqに保存（必要に応じて）
    INSERT INTO book_id_seq (user_id, next_id) VALUES (NEW.user_id, new_id)
    ON DUPLICATE KEY UPDATE next_id = new_id;
END//

DELIMITER ;


やることメモ
Home.vueから上を上げる


DELIMITER //

CREATE TRIGGER books_after_delete
AFTER DELETE ON books
FOR EACH ROW
BEGIN
    -- 現在のuser_idに対応するnext_idの値を-1する
    UPDATE book_id_seq
    SET next_id = next_id - 1
    WHERE user_id = OLD.user_id;
END//

DELIMITER ;
